
.videos-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    padding: 85px 18px 0 85px;
    background-color: rgb(249, 249, 249);
    transition: all 0.3s;
}


/*responsive-design*/
@media (max-width: 750px) {
    .videos-container {
        grid-template-columns: 1fr 1fr;
    }    
}
@media (max-width: 751px) and (min-width: 999px) {
    .videos-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 999px) {
    .videos-container {
        grid-template-columns: 1fr 1fr 1fr  1fr;
    }
}
.video-thumbnail { 
    width: 100%;
    padding: 5px;
    position: relative;
}
.image-thumbnail {
    border-radius: 16px;
    width: 100%;
}
.video-time {
    font-size: 12px;
    color: white;
    background-color: black;
    position: absolute;
    font-weight: 500;
    bottom: 12px;
    right: 10px;
    padding: 3px;
    border-radius: 4px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.image-author {
    width: 90%;
    object-fit: cover;
    border-radius: 50%;
    margin: 6px 12px 0 0;
}
.video-title {
    font-weight: 500;
    font-size: 16px;
    margin: 6px 6px;
}
.video-author,
.video-stats {
    margin: 6px 6px;
    font-size: 12px;
    color: rgb(96,96,96);
}

